.segment-tools {
}

.segment-tools {
	.buttons {
		button {
			width: 100%;
			margin-bottom: 5px;
		}
	}

	.multi-select, .multi-select .btn-group, .multi-select .btn {
		width: 100%;
	}

	.multi-select {
		margin-bottom: 5px;
	}

	.multi-select {
		.dropdown-menu {
			margin-left: -1px;
			width: 250px;
		}
	}
}