.entity-tools {
}

.entity-tools {
	.buttons {
		button {
			width: 100%;
			margin-bottom: 5px;
		}
	}

	.entity-types {
		margin-bottom: 5px;
	}

	.entity-types {
		select {
			width: 100%;
		}
	}
}