* {
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

canvas {
	position: fixed;
	cursor: default;
}

.hide {
	display: none;
}

#canvas-container {
}

#menu-container {
	background-color: #DFDFDF;
	border-left: 1px solid #AAAAAB;
	padding: 5px;
	width: 300px;
	overflow: auto;
}

.menu-label {
	clear: both;
	width: 135px;
	float: left;
	height: 30px;
	padding: 7px 10px 2px 2px;
	text-align: right;
}

.menu-field {
	height: 30px;
	padding: 2px;
	font-size: 10px;
}

.menu-field p {
	margin-top: 5px;
	display: inline-block;
	font-size: 12px;
}

.menu-two-column-field {
	clear: both;
	height: 30px;
	padding: 2px;
}

.menu-separator {
	border-bottom: 1px solid #AAAAAB;
	height: 5px;
	margin-bottom: 4px;
}

#menu-container {
	input[type=button], input[type=file] {
		width: 100%;
		height: 100%;
		outline: none;
	}

	input[type=text], select {
		outline: none;
	}

	input[type=text], input[type=color] {
		width: 125px;
	}

	select {
		width: 100%;
	}

	input[type=checkbox] {
		margin-top: 7px;
		outline: none;
	}
}

.no-fixed-height {
	height: auto;
}

.centered {
	text-align: center;
}

.pos-textbox {
	width: 40px !important;
}

.wide-label {
	width: 225px;
}

#radio-editor-mode {
	font-size: 12px;
}