.toolbox {
}

.toolbox {
	.file-buttons {
		border-top: 0;
		padding: 5px;
		overflow: hidden;
		white-space: nowrap;
	}

	.file-buttons {
		button {
			width: 43px;
			height: 42px;
			font-size: 20px;
		}
	}
}

.toolbox > .panel {
	border-radius: 0;
	border: 0;
	margin-bottom: 0;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.toolbox > .panel {
	.panel-heading {
		cursor: default;
		border-radius: 0;
	}

	.panel-heading.collapsed {
		border-bottom: 1px solid #2e6da4;
	}
}

.toolbox > .panel:last-child {
	border-bottom: 0;
}

.toolbox > .layer-panel {
	.panel-body {
		padding: 0;
	}

	.panel-body > .inner {
		padding: 15px;
	}
}

.toolbox .btn-group.editor-mode {
	.btn {
		width: 40px;
		height: 36px;
	}
}

.toolbox {
	.layer-buttons {
		width: 100%;
	}

	.layer-buttons .btn:first-child {
		border-left: 0;
	}

	.layer-buttons .btn {
		border-radius: 0;
		margin: 0;
	}

	.form-group > label {
		width: 125px;
		font-weight: normal;
	}

	.form-group > span {
		input {
			width: 100px;
		}

		input[type=checkbox] {
			width: auto;
		}

		.position-text {
			width: 40px !important;
		}
	}
}